<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Никита Андреев">
    <meta name="description" content="Starbuild — строительная компания, задачей которой является
     предоставление качественных услуг по постройке жилых и специализированных комплексов.">
    <title>Starbuild</title>
    <link rel="icon" type="image/x-icon" href="/src/assets/favicon.ico">

    <!-- подключаем стили -->
    <link rel="stylesheet" href="">

    <!-- подключаем google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="hero">
            <div class="container">
                <div class="logo">
                    <img src="/src/assets/logo with deco.svg" alt="Starbuild">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="we_have">
                <div class = "section__h1">
                    <h1>У нас</h1>
                </div>
                <div id="we_have_slider_script"></div>
                <script type="module" src="./src/components/we_have_slider.svelte"></script>
            </section>
        </div>
        <div class="container">
            <section class="projects">
                <div class="section__h1">
                    <h1>Локации проектов</h1>
                </div>
            </section>
        </div>
    </main>

    <foorter>

    </foorter>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>